version: '3.8'

# Services
services:

  # Nginx Service
  nginx:
    image: nginx:1.21
    ports:
      - 68:80
      - 643:443   # HTTPS
    volumes:
      - ./Weby2Skuska:/var/www/php
      - /etc/ssl/certs/webte_fei_stuba_sk.pem:/etc/ssl/certs/webte_fei_stuba_sk.pem
      - /etc/ssl/private/webte.fei.stuba.sk.key:/etc/ssl/private/webte.fei.stuba.sk.key
      - /etc/nginx/snippets:/etc/nginx/snippets
      - /etc/nginx/*:/etc/nginx/*
      - ./.docker/nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - php

  # PHP Service
  php:
    build: ./.docker/php
    working_dir: /var/www/php
    volumes:
      - ./Weby2Skuska:/var/www/php
    depends_on:
      mysql:
        condition: service_healthy
    healthcheck:
      test: mysqladmin ping -h mysql -u root --password=$MYSQL_ROOT_PASSWORD
      interval: 30s
      retries: 10

  # MySQL Service
  mysql:
    image: mysql/mysql-server:8.0
    environment:
      MYSQL_ROOT_PASSWORD: silneheslo123
      MYSQL_ROOT_HOST: "%"
    volumes:
      - ./.docker/mysql/my.cnf:/etc/mysql/my.cnf
      - mysqldata:/var/lib/mysql
      - ./.database:/docker-entrypoint-initdb.d
    healthcheck:
      test: mysqladmin ping -h 127.0.0. -u root --password=$MYSQL_ROOT_PASSWORD
      interval: 30s
      retries: 10
  # PhpMyAdmin Service
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:5
    ports:
      - 8081:80
    environment:
      PMA_HOST: mysql
    depends_on:
      mysql:
        condition: service_healthy
  swagger-ui:
    image: swaggerapi/swagger-ui
    environment:
      SWAGGER_JSON: /documentation/swagger.json
    volumes:
      - ./Weby2Skuska/api/documentation:/documentation
    ports:
      - '8082:8080'
# Volumes
volumes:

  mysqldata: